ngd.10DRYALP\yawd
CONTROL POINT TABLE CL
COORDINATES
POINT NO. ELEVATION STATION OFFSET DESCRIPTION ALIGNMENT
NORTH EAST
VERTICAL CONTROL POINT (CL ALICO) BL_ALICO
500 784988.3236 740358.6369 21.55 219+54.23 17.98 SET 1" IRON PIPE AND CAP LB #642 BL_ALICO
501 784995.1018 741245.7644 23.24 228+41.34 26.81 SET 1" IRON PIPE AND CAP LB #642 BL_ALICO
502 785021.8673 742401.381 22.9 239+97.25 20.36 SET 1" IRON PIPE AND CAP LB #642 BL_ALICO
503 785047.2085 743470.4853 23.28 250+66.63 13.82 SET 1" IRON PIPE AND CAP LB #642 BL_ALICO
504 785067.1898 744400.2232 23.45 259+96.58 10.19 SET 1" IRON PIPE AND CAP LB #642 BL_ALICO
505 785110.7394 745443.9604 25.95 270+40.92 -15.00 SET MAG NAIL AND DISK LB #642
BL_ALICO
506 785136.6221 746501.3468 26.57 280+98.66 18.36 SET MAG NAIL AND DISK LB #642
507 785126.6008 747340.2278 25.92 289+34.16 97.77 SET MAG NAIL AND DISK LB #642 BL_ALICO
508 785189.44 748023.688 28.18 296+00.04 147.71 FOUND MAG NAIL WITH DISK TRAV PT BL_ALICO
509 785475.8057 749294.6394 23.687 309+17.42 -29.12 SET 1" IRON PIPE AND CAP LB #642 BL_ALICO
510 785330.4096 750366.1732 23.11 319+91.90 92.55 SET 1" IRON PIPE AND CAP LB #642 CL_ALICO
511 785325.3533 751351.6411 26.225 329+77.37 60.82 SET 1" IRON PIPE AND CAP LB #642 CL_ALICO
512 785316.2372 752351.9284 26.574 339+77.62 47.82 SET 1" IRON PIPE AND CAP LB #642 CL_ALICO
513 785410.0626 754057.8145 25.746 354+00.76 508.38 SET 1" IRON PIPE AND CAP LB #642
CL_ALICO
SET MAG NAIL AND DISK LB #642 BM 600 N. FACE
600 784979.595 739471.746 23.75 210+67.32 11.12
WOOD UTILITY POLE CL_ALICO
SET MAG NAIL AND DISK LB #642 BM 601 N. FACE CL_ALICO
601 784988.528 739991.635 23.48 215+87.29 11.33
WOOD UTILITY POLE CL_ALICO
SET MAG NAIL AND DISK LB #642 BM 602 N. FACE CL_ALICO
602 785004.025 740873.827 23.69 224+69.62 11.34
WOOD UTILITY POLE CL_ALICO
SET MAG NAIL AND DISK LB #642 BM 603 N. FACE CL_ALICO
603 785023.423 741946.778 25.19 235+42.74 10.81
WOOD UTILITY POLE
CL_ALICO
SET MAG NAIL AND DISK LB #642 BM 604 N. FACE CL_ALICO
604 785040.277 742962.559 26.29 245+58.66 11.82
WOOD UTILITY POLE
CL_ALICO
SET MAG NAIL AND DISK LB #642 BM 605 N. FACE CL_ALICO
605 785059.739 744035.134 25.85 256+31.41 11.22
WOOD UTILITY POLE
CL_ALICO
SET MAG NAIL AND DISK LB #642 BM 606 N. FACE CL_ALICO
606 785074.409 744894.296 26.16 264+90.70 11.66
WOOD UTILITY POLE
CL_ALICO
SET MAG NAIL AND DISK LB #642 BM 607 N. FACE CL_ALICO
607 785096.529 745961.086 26.47 275+57.56 8.63
WOOD UTILITY POLE
SET MAG NAIL AND DISK LB #642 BM 608 N. FACE
608 785120.452 747219.676 26.85 288+13.51 93.93
WOOD UTILITY POLE
SET MAG NAIL AND DISK LB #642 BM 608 N. FACE
609 785131.417 747776.591 26.47 293+53.83 148.6
CONCRETE UTILITY POLE
FOUND 1" IRON PIPE AND CAP ALUM LB642 CP
4005 785106.916 739036.794 24.054 206+34.68 -123.83
4005
4045 785073.4163 737791.6015 25.47 193+83.82 -79.32 SET MAG NAIL AND DISK LB #642